# Education_APP

./: README.md
clnt/PlantTemp/: PlantTemp.sln
clnt/PlantTemp/PlantTemp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlantTemp.csproj  RelayCommand.cs
clnt/PlantTemp/PlantTemp/Models/: ChatGPT.cs  ConnectServ.cs  Data.cs  MessageModel.cs
clnt/PlantTemp/PlantTemp/View/: CCHAT.xaml  CCHAT.xaml.cs  DataTemplateSelector.cs  ECHAT.xaml  ECHAT.xaml.cs  E_Chart.xaml  E_Chart.xaml.cs  I_Quiz1.xaml  I_Quiz1.xaml.cs  I_Quiz2.xaml  I_Quiz2.xaml.cs  I_Quiz3.xaml  I_Quiz3.xaml.cs  Join.xaml  Join.xaml.cs  Login.xaml  Login.xaml.cs  QNA1.xaml  QNA1.xaml.cs  QR2.xaml  QR2.xaml.cs  QR3.xaml  QR3.xaml.cs  QnA2.xaml  QnA2.xaml.cs  QnA3.xaml  QnA3.xaml.cs  QnA_Customer.xaml  QnA_Customer.xaml.cs  Quiz1.xaml  Quiz1.xaml.cs  QuizResult.xaml  QuizResult.xaml.cs  Search1.xaml  Search1.xaml.cs  Search2.xaml  Search2.xaml.cs
clnt/PlantTemp/PlantTemp/ViewModels/: ChatViewModel.cs  ChatViewModel1.cs  MainViewModel.cs  QuizViewModel.cs  QuizViewModel1.cs  QuizViewModel2.cs  ViewModelBase.cs
serv/plant/: DB  DB.cpp  DB.h  clnt_handler  clnt_handler.cpp  clnt_handler.h  data  data.h  main  main.cpp
